<!DOCTYPE html>
<html> 
    <head>
        <title> Ezgi's Website</title>
        <meta charset="UTF-8">
    </head>
    <style>
    body {
        background-color: papayawhip;
        }
    h1  {
        color: salmon;
        text-align: center;
        font-family: Helvetica;
        font-weight: bold;
        }
    p1  {
        font family: Helvetica;
        text-align: center;
        }
    em  {
        color: cadetblue;
        font-style: normal;
        } 
    img {
        width: 50%;
        height: 50%;
        align: center;
        }
    a.link1 {
        color: cadetblue;
        }
    a.link2 {
        color: salmon
        }
    </style>    
    
    <body>
        <!--This is a comment.-->
        <h1>Welcome to <em><a href="file:///Users/ezgi/Desktop/html/Sayfa2.html" target="_blank" class="link1">Ezgi's</a></em> Website</h1>
        <header><center><img src="ezgi.jpg" alt="Best person ever"></center></header>
        <p1><center>On this website, we are going to talk about why exactly Ezgi is amazing. <br>For more information <a href="https://www.linkedin.com/in/ezgi-acar-459bb44b/?originalSubdomain=fr" target="_blank" class="link2">click here.</a></center></p1>
        
    
    </body>
</html>